PORT = 5000
LOCALDB_URL = "mongodb://localhost:27017/MemoriesApp?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
DB_URL = "mongodb+srv://adminuser:12345@cluster0.0guwh.mongodb.net/test?retryWrites=true&w=majority"
